<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="back-video">
        <source src="C:\Users\ADMIN\Downloads\Abstract Hexagonal Looped ScreenSaver Motion Animation  Cool Background.mp4" type="video/mp4">
    </video>
    <div class="content">
        <header style="background-color:none; color: black; padding: 50px; text-align: center;">
            <h1>CONTACT:</h1>
            <h2>You can contact me at:</h2>
            <h2>-Mobile: 09911253548</h2>
            <h2>-Gmail: Ichio.zse@gmail.com</h2>
            <h2>-Facebook: Jason zse</h2>
        </header>
    </div>
</body>
</html>
